# BanDienThoai

./: BanDienThoai.sln
BanDienThoai/: BanDienThoai.csproj  Program.cs  Startup.cs
BanDienThoai/Areas/Admin/Controllers/: HomeAdminControllers.cs
BanDienThoai/Areas/Admin/Views/HomeAdminControllers/: DanhMucSanPham.cshtml  NhanVien.cshtml  QuanLyDonHang.cshtml  QuanLyLoaiSP.cshtml  SuaSanPham.cshtml  ThemLoaiSPMoi.cshtml  (+3 more)
BanDienThoai/Controllers/: AccessController.cs  HomeController.cs  ProductController.cs
BanDienThoai/Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Order.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
BanDienThoai/Models/Authentication/: Authentication.cs
BanDienThoai/Properties/: launchSettings.json
BanDienThoai/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs  SessionExtensions.cs
BanDienThoai/ViewComponents/: LoaiSpMenuViewComponent.cs
BanDienThoai/ViewModels/: HomeProductDetailViewModel.cs
BanDienThoai/Views/: _ViewImports.cshtml
BanDienThoai/Views/Access/: Login.cshtml  Register.cshtml
BanDienThoai/Views/Home/: Cart.cshtml  ChiTietSanPham.cshtml  Index.cshtml  Order.cshtml  PlaceOrder.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml  Search.cshtml  ThemKH.cshtml
BanDienThoai/Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml  _LayoutOgani.cshtml  _LayoutSearch.cshtml
BanDienThoai/wwwroot/1LayoutPhone/css/: style.css
BanDienThoai/wwwroot/1LayoutPhone/js/: cart.js
(+2 files in other folders)
